<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BUBBLE</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
		head, body, html, div, section, footer{margin: 0;overflow: hidden;}

		@font-face{font-family: "voyageR";
					src:local(※), url(voyageR.otf)format("opentype");}

		.text{font-family: 'voyageR';
				font-size: 20em;
				color: white;
				text-align: center;
				background-color : none;
				display: flex;
				z-index: 1;
				margin-top: 60px;
				-webkit-user-select: none;}
		.flex{display: flex; justify-content: center;}
		.absolute{position:  absolute;}
		video{top : 0; left : 0;
				min-width : 100 %;	min-height : 100 %;
				width : auto; height : auto; object-fit:cover;
				z-index: -1; position: fixed;
				margin: 0;}


		.bubble{
			width:300px; height:600px; 
			/*background:url('bubble.png');*/
			/*background-size:100% auto;*/
			background-repeat:no-repeat;
			animation: bMove 12s infinite;
		}

		@keyframes bMove{
			0%{background-position: 0 300px; opacity: 0;}
			10%{opacity: 1;}
			90%{opacity: 1;}
			100%{background-position: 0 0; opacity: 0;}
		}

		#time{font-family: 'Raleway', sans-serif;
				font-weight: 300;
				font-size: 3em;
				color: white;
				justify-content: center;
				display: flex;
				z-index: 3;
				margin-top: 5px;
				-webkit-user-select: none;}
		#displayMark{font-family: 'Raleway', sans-serif;
				font-weight: 700;
				font-size: 0.5em;
				color: white;
				justify-content: center;
				display: flex;
				z-index: 3;
				margin-top: 10px;
				-webkit-user-select: none;}
		#soundBut{margin-top: 15px;
					margin-left: 20px;
					width: 30px;
					height: 30px;
					opacity: 70;}
		#timer{font-family: 'Raleway', sans-serif;
				font-weight: 300;
				font-size: 1.5em;
				color: white;
				justify-content: center;
				display: flex;
				margin-top: 15px;
				-webkit-user-select: none;}

	</style>
</head>
<body>
	<section>
		<div class="absolute">
				<img id="soundBut" src="mute.png">
				<audio id= "knowpeSnd" src="knowpe.mp3"></audio>
			</div>
	</section>
	<section>
		<p id="timer" class="flex"></p>
	</section>
	<section>
		<video src="./cloud.mp4" muted autoplay loop></video>
		<div class="flex text">BUBBLE</div>
	</section>
	<section>
		<div id="time"></div>
		<div id="displayMark"></div>
	</section>

	<script type="text/javascript">
		var timeD = setInterval(checkTime, 100);
		setTimeout(result,60000);
		var game = setInterval(attachBubble,300);

		var a = 0;
		var mark = 0;
		function checkTime(){
			a = a + 1;
			console.log(a);
			time.innerHTML = (599-a) / 10 + "s";
		}

		function result(){
			alert("Finish! Your score is " + mark + " point");
			clearInterval(game);
			clearInterval(timeD);
		}

		function attachBubble(){
			var t = document.createElement("div");
			t.setAttribute("class","bubble");
			t.style.position = "absolute";
			t.style.background = "url('bubble.png') no-repeat"; 
			t.style.backgroundSize = "100% auto";
			t.style.top = randomBH(0,window.innerHeight) + "px";
			t.style.left = randomBH(0,window.innerWidth) + "px";

			t.addEventListener("animationend",remove);

			t.onclick = function(){
				markUp(this);
			}

			document.body.appendChild(t);
		}

		function markUp(t){
			var markText = "";
			if(this){
				mark +=10;
				markText =  mark + " point" ;
				displayMark.style.fontSize = "1.3em";
				displayMark.style.color = "white";
			}
			displayMark.innerHTML = markText;
			remove(t);
		}

		function remove(){
			var t = event.target;
			t.parentNode.removeChild(t);
		}

		function randomBH(min, max) {
  			min = Math.ceil(min);
  			max = Math.floor(max);
  			return Math.floor(Math.random() * (max - min + 1)) + min;
  		}

  		var state = false;

  		soundBut.onclick = function (){
  			if(state){
  				soundBut.src = "mute.png";
  				knowpeSnd.pause();
  				state = false;
  			}
  			else{
  				soundBut.src = "sound.png";
  				knowpeSnd.play();
  				state = true;
  			}
  		}

		var countDownDate = new Date("Jan 1, 2022 00:00:00").getTime();

		var x = setInterval(function() {

		var now = new Date().getTime();

  		var distance = countDownDate - now;

	  	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	 	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
 		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		document.getElementById("timer").innerHTML = "Until 2022...   " + days + "d " + hours + "h " + minutes + "m " + seconds + "s ";


		if (distance < 0) {
    		clearInterval(x);
   			document.getElementById("timer").innerHTML = "Welcome 2022";
 			 }
		}, 1000);


	</script>
</body>
</html>